<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Challenge 2</title>
		<link rel="stylesheet" type="text/css" href="style.css"> 
	</head>
	<body bgcolor="#33d6ff" >
	 <div id="wrap">
	   <h1>Shakespeare's Sonnet #18</h1>
	   <p style="font-family:Calibri; width:720px;" >
		  This is one of the most famous of the sonnets. It is referenced
		  in the film Dead Poets Society and gave names to the band The
		  Darling Buds and the book and television series The Darling Buds
		  of May. Read it and weep!
	   </p>
	   <ul style="font-family:Calibri; display:inline;" >
		 <li><span style="text-size:25px; text-weight:bold;" >S</span>hall I compare thee to a summer's day?</li>
		 <li><span style="text-size:25px; text-weight:bold;" >T</span>hou art more lovely and more temperate:</li>
		 <li><span style="text-size:25px; text-weight:bold;" >R</span>ough winds do shake the darling buds of May,</li>
		 <li><span style="text-size:25px; text-weight:bold;" >A</span>nd summer's lease hath all too short a date:</li>
		 <li><span style="text-size:25px; text-weight:bold;" >S</span>ometime too hot the eye of heaven shines,</li>
		 <li><span style="text-size:25px; text-weight:bold;" >A</span>nd often is his gold complexion dimm'd,</li>
		 <li><span style="text-size:25px; text-weight:bold;" >A</span>nd every fair from fair sometime declines,</li>
		 <li><span style="text-size:25px; text-weight:bold;" >B</span>y chance, or nature's changing course untrimm'd:</li>
		 <li><span style="text-size:25px; text-weight:bold;" >B</span>ut thy eternal summer shall not fade,</li>
		 <li><span style="text-size:25px; text-weight:bold;" >N</span>or lose possession of that fair thou ow'st,</li>
		 <li><span style="text-size:25px; text-weight:bold;" >N</span>or shall death brag thou wander'st in his shade,</li>
		 <li><span style="text-size:25px; text-weight:bold;" >W</span>hen in eternal lines to time thou grow'st,</li>
		 <li><span style="text-size:25px; text-weight:bold;" >S</span>o long as men can breathe, or eyes can see,</li>
		 <li><span style="text-size:25px; text-weight:bold;" >S</span>o long lives this, and this gives life to thee.</li>
	   </ul>
	   
	   <p class="copyright">See the 
	   <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
	   Shakespeare's sonnets</a> Wikipedia article for more information
	   </p>
	 </div>
	</body>
</html>